<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"><!-- This sets up the file for mobile use -->
<meta name="description" content="Practice using floats">
<title>Floats</title>
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/test.css">

    <style>
    /* BOX SIZING -- ignores border and padding when measuring width */
      html {
      box-sizing: border-box;
      }
      *, *:before, *:after {
      box-sizing: inherit;
      }

      /* STRUCTURE */
      section {border:3px solid green; padding:1.25%;}

      div {width:200px; height:100px; background-color:blue; color:white; text-align:center; padding:20px; margin:1.25%;}
      div:nth-child(odd) {background-color:red;}

      .flex-container {display:flex; justify-content:center; flex-wrap:wrap; flex-direction:row;}


      /* TYPOGRAPHY */



      </style>
      </head>
      <body>
        <main>
            <section class="flex-container">
                <div>
                    <p style="font-family:Arial, Helvetica, sans-serif">DIV 1</p>
                </div>
                <div>
                    <p>DIV 2</p>
                </div>
                <div>
                    <p>DIV 3</p>
                </div>
            </section>

        </main>

      </body>
      </head>