<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"><!-- This sets up the file for mobile use -->
<meta name="description" content="Practice using floats">
<title>Floats</title>
<link rel="stylesheet" href="css/normalize.css">

    <style>
    /* BOX SIZING -- ignores border and padding when measuring width */
      html {
      box-sizing: border-box;
      }
      *, *:before, *:after {
      box-sizing: inherit;
      }
        
        /* STRUCTURE */
        section {
            width:600px;
            border:3px solid green;
        }
        div {
            width:200px;
            padding:30px;
            background-color:blue;
        }
        div:nth-child(odd) {
            background-color:red;
        }
        
        
        /* TYPOGRAPHY */
        
        
    </style>
</head>

<body>
    <main>
        <section class="noFloat">
            <div>
                <p>DIV 1</p>
            </div>
            <div>
                <p>DIV 1</p>
            </div>
            <div>
                <p>DIV 1</p>
            </div>
        </section>
    </main>
</body>
</html>
